<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ActionOneDialog" dlg:left="87" dlg:top="26" dlg:width="230" dlg:height="107" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Text">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="6" dlg:width="206" dlg:height="11" dlg:value="Insert the following text into the document"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="-88" dlg:top="64" dlg:width="11" dlg:height="2" dlg:value="Label2"/>
  <dlg:button dlg:id="CommandButtonClose" dlg:tab-index="2" dlg:left="114" dlg:top="89" dlg:width="51" dlg:height="13" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:close" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Insert" dlg:tab-index="3" dlg:left="177" dlg:top="89" dlg:width="44" dlg:height="12" dlg:value="Insert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:insertText" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="4" dlg:left="4" dlg:top="19" dlg:width="218" dlg:height="60" dlg:vscroll="true" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:textModified" script:language="UNO"/>
  </dlg:textfield>
  <dlg:scrollbar dlg:id="ScrollBar1" dlg:tab-index="5" dlg:left="160" dlg:top="45" dlg:width="0" dlg:height="2" dlg:align="vertical"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="9" dlg:top="89" dlg:width="44" dlg:height="8"/>
 </dlg:bulletinboard>
</dlg:window>